<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0891b2" />
    <meta name="description" content="Webifant Security - Cutting-edge cybersecurity services to shield your startup from today's ever-evolving threats. Security assessments, digital forensics, and AI-powered website scanning." />
    <meta name="keywords" content="cybersecurity, security assessment, digital forensics, AI scanner, startup security, cyber threats, security management" />
    <meta name="author" content="Webifant Security" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://webifant.com/" />
    <meta property="og:title" content="Webifant Security - Cybersecurity Services for Startups" />
    <meta property="og:description" content="Cutting-edge security assessment services to shield your startup from today's ever-evolving threats." />
    <meta property="og:image" content="/logo512.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://webifant.com/" />
    <meta property="twitter:title" content="Webifant Security - Cybersecurity Services for Startups" />
    <meta property="twitter:description" content="Cutting-edge security assessment services to shield your startup from today's ever-evolving threats." />
    <meta property="twitter:image" content="/logo512.png" />

    <link rel="manifest" href="/manifest.json" />
    <title>Webifant Security - Cybersecurity Services for Startups</title>
    <script defer="defer" src="/static/js/main.29b92ed9.js"></script>
    <link href="/static/css/main.2f05e666.css" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>